

FC:\Users\savin\source\repos\Practica5\Practica5\AccountGameWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\AccountWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\AdminMain.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\DevelopersWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\DiscountsWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\GamesWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\ItemsWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\MainWindow.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\PublishersWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\PurchasesWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\ReviewsWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\TagsWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\TradingPlatformWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\UserMain.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\NewUserWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\GamesBuyWin.xaml;;

